┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││    Query Profiling Information    ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
 explain analyse select * from vsubmission order by order_id; 
┌─────────────────────────────────────┐
│┌───────────────────────────────────┐│
││         Total Time: 0.938s        ││
│└───────────────────────────────────┘│
└─────────────────────────────────────┘
┌───────────────────────────┐                                                                                                                    
│      EXPLAIN_ANALYZE      │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             0             │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│          ORDER_BY         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          ORDERS:          │                                                                                                                    
│  vsubmission.order_id ASC │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           75000           │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│       string_agg(#1)      │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           75000           │                                                                                                                    
│          (1.01s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          order_id         │                                                                                                                    
│CAST(product_id AS VARCHAR)│                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           903210          │                                                                                                                    
│          (0.20s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           RIGHT           │                                                                                                                    
│    order_id = order_id    │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           EC: 0           ├─────────────────────────────────────────────────────────────────────────────────────────────────────┐              
│          Cost: 0          │                                                                                                     │              
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                     │              
│           903210          │                                                                                                     │              
│          (4.18s)          │                                                                                                     │              
└─────────────┬─────────────┘                                                                                                     │                                           
┌─────────────┴─────────────┐                                                                                       ┌─────────────┴─────────────┐
│         PROJECTION        │                                                                                       │         SEQ_SCAN          │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          order_id         │                                                                                       │         submission        │
│         product_id        │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       │          order_id         │
│           901917          │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│          (0.00s)          │                                                                                       │           EC: 0           │
│                           │                                                                                       │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │
│                           │                                                                                       │           75000           │
│                           │                                                                                       │          (0.00s)          │
└─────────────┬─────────────┘                                                                                       └───────────────────────────┘                             
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                                                                                                                    
│     user_id = user_id     │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│       EC: 1536771909      ├────────────────────────────────────────────────────────────────────────┐                                           
│      Cost: 1536771909     │                                                                        │                                           
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                        │                                           
│           901917          │                                                                        │                                           
│          (0.08s)          │                                                                        │                                           
└─────────────┬─────────────┘                                                                        │                                                                        
┌─────────────┴─────────────┐                                                          ┌─────────────┴─────────────┐                             
│         PROJECTION        │                                                          │         SEQ_SCAN          │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│             #0            │                                                          │           orders          │                             
│             #1            │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          │          user_id          │                             
│           901917          │                                                          │          order_id         │                             
│          (0.00s)          │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                          │ Filters: eval_set=test AND│                             
│                           │                                                          │    eval_set IS NOT NULL   │                             
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                          │        EC: 1140361        │                             
│                           │                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                             
│                           │                                                          │           75000           │                             
│                           │                                                          │          (0.09s)          │                             
└─────────────┬─────────────┘                                                          └───────────────────────────┘                                                          
┌─────────────┴─────────────┐                                                                                                                    
│           FILTER          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│  (avg(reordered) >= 0.5)  │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│        EC: 32434489       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           901917          │                                                                                                                    
│          (0.02s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│       HASH_GROUP_BY       │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│             #0            │                                                                                                                    
│             #1            │                                                                                                                    
│          avg(#2)          │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          1793764          │                                                                                                                    
│          (18.79s)         │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         PROJECTION        │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          user_id          │                                                                                                                    
│         product_id        │                                                                                                                    
│         reordered         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│          2312772          │                                                                                                                    
│          (0.00s)          │                                                                                                                    
└─────────────┬─────────────┘                                                                                                                                                 
┌─────────────┴─────────────┐                                                                                                                    
│         HASH_JOIN         │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│           INNER           │                                                                                                                    
│    order_id = order_id    │                                                                                                                    
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                                                    
│       EC: 291348072       ├──────────────┐                                                                                                     
│      Cost: 291348072      │              │                                                                                                     
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                                                     
│          2312772          │              │                                                                                                     
│          (0.71s)          │              │                                                                                                     
└─────────────┬─────────────┘              │                                                                                                                                  
┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                                                       
│         SEQ_SCAN          ││         PROJECTION        │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│   order_products__prior   ││          order_id         │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││          user_id          │                                                                                       
│          order_id         ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
│         product_id        ││           225000          │                                                                                       
│         reordered         ││          (0.00s)          │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                       
│        EC: 32434489       ││                           │                                                                                       
│   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                                                       
│          32434489         ││                           │                                                                                       
│          (0.11s)          ││                           │                                                                                       
└───────────────────────────┘└─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │         PROJECTION        │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │             #0            │                                                                                       
                             │             #2            │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           225000          │                                                                                       
                             │          (0.00s)          │                                                                                       
                             └─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │           FILTER          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │        (rank <= 3)        │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │        EC: 3421083        │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           225000          │                                                                                       
                             │          (0.00s)          │                                                                                       
                             └─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │           WINDOW          │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │ RANK() OVER (PARTITION BY │                                                                                       
                             │      user_id ORDER BY     │                                                                                       
                             │ order_number DESC NUL...  │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │          1167497          │                                                                                       
                             │          (0.99s)          │                                                                                       
                             └─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │         PROJECTION        │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │          user_id          │                                                                                       
                             │        order_number       │                                                                                       
                             │          order_id         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │          1167497          │                                                                                       
                             │          (0.00s)          │                                                                                       
                             └─────────────┬─────────────┘                                                                                                                    
                             ┌─────────────┴─────────────┐                                                                                       
                             │         HASH_JOIN         │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │           INNER           │                                                                                       
                             │     user_id = user_id     │                                                                                       
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                                                       
                             │        EC: 3421083        ├──────────────┐                                                                        
                             │       Cost: 3421083       │              │                                                                        
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │              │                                                                        
                             │          1167497          │              │                                                                        
                             │          (0.10s)          │              │                                                                        
                             └─────────────┬─────────────┘              │                                                                                                     
                             ┌─────────────┴─────────────┐┌─────────────┴─────────────┐                                                          
                             │         SEQ_SCAN          ││       HASH_GROUP_BY       │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │           orders          ││             #0            │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                             │          user_id          ││           75000           │                                                          
                             │        order_number       ││          (0.05s)          │                                                          
                             │          order_id         ││                           │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                             │Filters: eval_set=prior AND││                           │                                                          
                             │    eval_set IS NOT NULL   ││                           │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                             │        EC: 3421083        ││                           │                                                          
                             │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   ││                           │                                                          
                             │          3214874          ││                           │                                                          
                             │          (0.07s)          ││                           │                                                          
                             └───────────────────────────┘└─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         PROJECTION        │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │       orders.user_id      │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           75000           │                                                          
                                                          │          (0.00s)          │                                                          
                                                          └─────────────┬─────────────┘                                                                                       
                                                          ┌─────────────┴─────────────┐                                                          
                                                          │         SEQ_SCAN          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           orders          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │          user_id          │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │ Filters: eval_set=test AND│                                                          
                                                          │    eval_set IS NOT NULL   │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           EC: 0           │                                                          
                                                          │   ─ ─ ─ ─ ─ ─ ─ ─ ─ ─ ─   │                                                          
                                                          │           75000           │                                                          
                                                          │          (0.04s)          │                                                          
                                                          └───────────────────────────┘                                                                                       
